#goriguard-content.createRealm {
	width: 100%;
	padding: 75px 0px 0 0px;
}

#create-realm > div.create-realm-panel {
  padding: 20px 0px 0px 0px;
  background-color: #fff;
}

#create-realm > div.create-realm-panel > div.panel-icon {
  text-align: center;
  padding: 12px 0px;
  font-size: 25px;
  color: #BDBDBD;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs {
  margin: 25px 0px;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs > md-input-container {
  margin: 0;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs > md-input-container > md-select {
  margin: 0px 0px 24px 0px;
}