#goriguard kibastrap-side-bar > md-sidenav {
	width: 252px;
	min-width: 252px;
	max-width: 252px;
	height: 100vh;
	background: #333742;
	position: fixed;
	padding-top: 135px;
	left: 53px;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content {
	background: #333742;
	color: #FFFFFF;	
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > h4 {
	padding: 40px 5px 10px 40px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul {
	padding: 0;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul > li {
	margin: 0;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul > li > kibastrap-menu-link > a {
	width: 100%;
	margin: 0;
	padding: 0px 5px 0px 30px;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul > li > kibastrap-menu-link > a {
	text-align: left;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul > li > kibastrap-menu-link > a > span {
	text-transform: none;
	font-size: 14px;
}

#goriguard kibastrap-side-bar > md-sidenav > md-content > ul > li > kibastrap-menu-link > a > i {
	width: 35px;
	text-align: center;
}