#goriguard-content.home {
	width: 100%;
	padding: 75px 0px 0 0px;
}

#goriguard-content > .realm-nav {
	background: #ECEFF1;
	position: absolute;
  top: 75px;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: 1px #CFD8DC solid;
  max-height: 45px;
}

#goriguard-content > .realm-nav > .realm-picker {
	padding: 0px 0px 0px 35px;
  text-align: right;
}

#goriguard-content > .realm-nav > .realm-picker > md-input-container {
  width: 40%;
}

#goriguard-content > .realm-nav > .realm-picker .md-select-value .md-text {
  font-size: 16px;
  font-weight: bold;
}