#goriguard-content.createUser {
	width: 100%;
	padding: 75px 0px 0 0px;
}

#create-realm > div.create-realm-panel {
  padding: 20px 0px 0px 0px;
  background-color: #fff;
}

#create-realm > div.create-realm-panel > div.panel-icon {
  text-align: center;
  padding: 12px 0px;
  font-size: 25px;
  color: #BDBDBD;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs {
  margin: 25px 0px;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs > md-input-container {
  margin: 0;
}

#create-realm > div.create-realm-panel > div > div.panel-inputs > md-input-container > md-select {
  margin: 0px 0px 24px 0px;
}

.custom-chips .md-chip { 
  position: relative; 
}
.custom-chips .md-chip .md-chip-remove-container {
  position: absolute;
  right: 6px;
  top: 6px;
  margin-right: 0;
  height: 24px; 
}

.custom-chips .md-chip .md-chip-remove-container button {
  position: relative;
  height: 20px;
  width: 20px;
  line-height: 30px;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  transition: background 0.15s linear;
  display: block; 
}

.custom-chips .md-chip .md-chip-remove-container button md-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0) scale(0.7);
  color: white;
  fill: white; 
  height: 18px;
  width: 18px;
}

.custom-chips .md-chip .md-chip-remove-container button:hover, 
.custom-chips .md-chip .md-chip-remove-container button:focus {
  background: rgba(255, 0, 0, 0.8); 
}

.custom-chips .md-chip:not(.md-readonly) md-chip-template {
  padding-right: 5px; 
}

.custom-chips input {
  display: none;
}


.custom-chips md-chips-wrap {
  box-shadow: none;
}