#goriguard-content-2 {
	width: 100%;
	padding: 46px 0px 0 0px;
	background-color: white;
}

#goriguard-content-2 > #edit-realm {
	padding: 0px 0px 0px 20px;
}

#goriguard-content-2 > div > h2 {
	margin: 30px 0px 40px 0px;	
}

#goriguard-content-2 > div > h2 > i {
	margin: 0 10px 0px 0px;
	color: #607D8B;
}

#goriguard-content-2 md-input-container {
	margin: 0;
}

#goriguard-content-2 md-input-container.name {
  height: 45px;
}