#goriguard-content.home {
	width: 100%;
}

#goriguard-content > .realm-nav {
	background: #ECEFF1;
	position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: 1px #CFD8DC solid;
  max-height: 45px;
}

#goriguard-content > .realm-nav > .realm-picker {
	padding: 0px 0px 0px 35px;
  text-align: right;
}

#goriguard-content > .realm-nav > .realm-picker > md-input-container {
  width: 40%;
}

#goriguard-content > .realm-nav > .realm-picker .md-select-value .md-text {
  font-size: 16px;
  font-weight: bold;
}

#goriguard-content > .realm-nav > .section-picker {
  font-size: 14px;
  padding: 0px 6px 0px 6px;
  margin: 11px 6px 11px 6px;
  min-width: 75px;
  text-align: center;
}